# uima-example

./: README.md  pom.xml
data/: UIMASummerSchool2003 copy.txt
run_configurations/: UIMA CAS Visual Debugger.launch
src/main/java/iextraction/: ApplicationBoot.java
src/main/java/iextraction/annotations/: Conference.java  Conference_Type.java  Date.java  Date_Type.java  Room.java  Room_Type.java  Time.java  Time_Type.java
src/main/java/iextraction/annotators/: ConferenceAnnotator.java  DateAnnotator.java  DateTimeAnnotator.java  RoomAnnotator.java  TimeAnnotator.java
src/main/java/iextraction/controllers/: AnnotationController.java
src/main/java/iextraction/helpers/: AnnotationServiceHelper.java
src/main/java/iextraction/services/: AnnotationService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/desc/: conference.xml  conferenceAggregate.xml  date-time.xml  room.xml
